# some-katas

./: .gitignore  README.md  pom.xml
src/test/java/at/madlmayr/kata01/: LongestStringFinder.java
src/test/java/at/madlmayr/kata02/: Arabic2Roman.java
src/test/java/at/madlmayr/kata03/: ElementEliminator.java
src/test/java/at/madlmayr/kata04/: ShuffleList.java
src/test/java/at/madlmayr/kata05/: SubArraySum.java
src/test/java/at/madlmayr/kata06/: BalancedBST.java
src/test/java/at/madlmayr/kata07/: RangeList.java
src/test/java/at/madlmayr/kata08/: PotOfGold.java
src/test/java/at/madlmayr/kata09/: MaxSubArrayDiff.java
src/test/java/at/madlmayr/kata10/: MinHeap.java  Threading.java
src/test/java/at/madlmayr/kata11/: BinaryAdd.java
src/test/java/at/madlmayr/kata12/: Decompressor.java
src/test/java/at/madlmayr/kata13/: MineSweeper.java
src/test/java/at/madlmayr/kata14/: GenSum.java
